DATABASE_URL=postgresql://postgres:SaSKhuEJNrTypJYpulZqhxnNIdhAdtFM@shinkansen.proxy.rlwy.net:18509/railway
VITE_VAPID_PUBLIC_KEY=BBDhUOKElMqzyqwhmT1Qwe5gO0AMwYZBqCqQOurqPehQRiJ9P-6AmWTxY21HpdcVEmojh0NGMcnhmT_qSQPAOrE
VAPID_PRIVATE_KEY=zmJ32F08v_TSYqbvOwizSLp4NvMctUzPDQ_wb492Uao
PORT=3000
